{
  "name": "solone-sdk",
  "version": "1.0.3",
  "description": "javascript sdk for solona",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "aqadir64",
  "license": "ISC",
  "dependencies": {
    "@solana/web3.js": "^1.29.0",
    "borsh": "^0.6.0",
    "typescript": "^4.4.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/solone-io/Solone-SDK.git"
  },
  "bugs": {
    "url": "https://github.com/solone-io/Solone-SDK/issues"
  },
  "homepage": "https://github.com/solone-io/Solone-SDK#readme"
}
